{
  "name": "react-native-universal-modal",
  "version": "0.1.0",
  "description": "react-native-universal-modal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokuweb/react-native-universal-modal.git"
  },
  "keywords": [
    "react-native",
    "android",
    "iOS",
    "modal"
  ],
  "author": {
    "name": "bokuweb",
    "email": "bokuweb12@gmail.com"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bokuweb/react-native-universal-modal/issues"
  },
  "homepage": "https://github.com/bokuweb/react-native-universal-modal"
}
